AI_FOUNDRY_PROJECT_ENDPOINT=
BING_CONNECTION_NAME=
AGENT_NAME=
AGENT_INSTRUCTIONS=
AGENT_LLM=
NEWS_API_KEY=
BLOB_STORAGE_CONNECTION_STRING=
BLOB_STORAGE_CONTAINER_NAME=
BLOB_ACCOUNT_URL=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=